# Blog-Project-Back

./: .env  .env.example  .gitignore  .net Blog.sln  AI-assisted-Blog-Website.md  BadRequestExceptionFilter.cs  Blog - Backup.csproj  Blog-Project-Back.sln  Blog.csproj  Blog.sln  Diags.EAP  Diags.ldb  Program.cs  Startup.cs  appsettings.json  blog-app-back.sln  linux-x64-deploy.sh  package-lock.json  readme.md  win-dev-startup.bat
.github/workflows/: deploy.yml
AI/: OpenAIController.cs  OpenAIService.cs
AI/dto/: SuggestTitleDto.cs
Blog/: BlogService.cs  IBlogService.cs
Context/: BlogDbContext.cs  DbContext.cs
Controllers/: BlogController.cs  CommentController.cs  Evaluate.cs  FileController.cs  UserController.cs
Dto/: DeleteFilesDto.cs
Dto/AI/: BlogAIDto.cs  SuggestTitleDto.cs
Dto/BlogDto/: BlogFilterParams.cs  CreateBlogDto.cs  CreateBlogRequestDto.cs  MinimalBlogResponseDto.cs  PaginationParams.cs  UpdateBlogDto.cs
Dto/CommentDto/: CommentResponseDto.cs  CreateCommentDto.cs  CreateReply.cs  UpdateCommentDto.cs
Dto/UserDto/: LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
Like/: LikeController.cs  LikeService.cs
Middleware/: AdminMiddleware.cs  AuthMiddleware.cs  BlogOwnerMiddleware.cs
Migrations/: 20231209184522_initialCreate.Designer.cs  20231209184522_initialCreate.cs  20231209191937_m2.Designer.cs  20231209191937_m2.cs  20231209195442_m3.Designer.cs  20231209195442_m3.cs  20231209205559_m1.Designer.cs  20231209205559_m1.cs  20231209205840_m2.Designer.cs  20231209205840_m2.cs  20231212190947_First.Designer.cs  20231212190947_First.cs  20231222174148_FirstMigration.Designer.cs  20231222174148_FirstMigration.cs  20231223150351_models2.Designer.cs  20231223150351_models2.cs  20231226221513_CascadeDeleteForComments.Designer.cs  20231226221513_CascadeDeleteForComments.cs  20240206212229_rectify.Designer.cs  20240206212229_rectify.cs  BlogDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Blog.cs  Comment.cs  File.cs  Like.cs  Report.cs  User.cs
Properties/: launchSettings.json
ResponseExceptions/: BadRequestException.cs  BaseResponseException.cs  NotFoundException.cs  UnauthorizedException.cs
Responses/: UserLoginResponse.cs  UserSignupResponse.cs
Services/: GenericService.cs  HashService.cs  JwtService.cs  UserService.cs
Services/Comments/: CommentService.cs  ICommentService.cs
Services/FileService/: FIleValidationService.cs  FileService.cs  IFileService.cs  IFileValidationService.cs
